CLIENT_ORIGINS=
GIN_MODE=release
SPA_PATH=/app/html
SPA_CACHE_DISABLED=false

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=pinman
POSTGRES_PORT=5432

TOKEN_PRIVATE_KEY=
TOKEN_PUBLIC_KEY=
TOKEN_EXPIRES_AFTER=1h
TOKEN_SECRET_KEY=
